{
  "name": "NutriFlow — Gestão para nutricionistas",
  "short_name": "NutriFlow",
  "description": "Acompanhamento nutricional: plano alimentar, diário, metas e consultas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EBEDE8",
  "theme_color": "#4E6E57",
  "lang": "pt-BR",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Meu plano", "url": "/portal/mariana-costa/plano" },
    { "name": "Diário alimentar", "url": "/portal/mariana-costa/diario" },
    { "name": "Minhas metas", "url": "/portal/mariana-costa/metas" }
  ]
}
